# BallProject

./: .gitignore  README.md
BallInfoApplication/app/: build.gradle  proguard-rules.pro
BallInfoApplication/app/src/androidTest/java/zgmao/com/ballinfo/: ExampleInstrumentedTest.java
BallInfoApplication/app/src/main/: AndroidManifest.xml
BallInfoApplication/app/src/main/java/com/zgmao/activity/: BackTimeActivity.java  BaseTitleActivity.java  BaseTitleSwipeActivity.java  HistoryActivity.java  MainActivity.java  NumberWinActivity.java  SettingActivity.java
BallInfoApplication/app/src/main/java/com/zgmao/adapter/: HistoryBallAdapter.java  HistoryBallHolder.java  RedBallAdapter.java  RedBallHolder.java
BallInfoApplication/app/src/main/java/com/zgmao/application/: BallApplication.java
BallInfoApplication/app/src/main/java/com/zgmao/bean/: AnalysisResult.java  Ball.java  NumberRate.java  RecommendBall.java  XRequest.java
BallInfoApplication/app/src/main/java/com/zgmao/dao/: XRequestDao.java
BallInfoApplication/app/src/main/java/com/zgmao/utils/: ViewUtils.java  (+1 more)
BallInfoApplication/app/src/main/res/drawable/: blue_ball_bg.xml  blue_edit_white_bg.xml  green_button_selector.xml  red_ball_bg.xml  red_edit_white_bg.xml  shape_gray_r5.xml
BallInfoApplication/app/src/main/res/layout/: activity_back_time.xml  activity_hisory.xml  activity_main.xml  activity_number_win.xml  activity_setting.xml  item_ball_history.xml  item_ball_text.xml  layout_ball_info.xml  layout_titlebar_base_view.xml
BallInfoApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
