<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_ball_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/item_ball_history" />

    <Button
        android:id="@+id/btn_next_calculate"
        style="@style/BaseBtnBlueWidthStyle"
        android:text="分析下期号码" />

    <TextView
        android:id="@+id/text_analysis_number"
        style="@style/BallMsgTextStyle"
        android:text="" />
</LinearLayout>
